# alsha-shop_web

./: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: AccountController.cs
Data/: WebApplication1Context.cs
Pages/: Basket.cshtml  Basket.cshtml.cs  Card.cshtml  Card.cshtml.cs  Error.cshtml.cs  Favourites.cshtml  Favourites.cshtml.cs  Index.cshtml  MainMenu.cshtml  MainMenu.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: DatabaseService.cs  FavouriteProduct.cs  FavouritesService.cs  Product.cs  User.cs  UserService.cs
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Basket.css  Card.css  Favourites.css  Header.css  MainMenu.css  Profile.css
wwwroot/js/: profile.js
